- name: installing docker to servers
  hosts: all
  become: true
  roles:
    - installing_docker
 
- name: initialising docker swarm 
  hosts: manager
  become: true
  roles:
    - initalising_docker_swarm
 
- name: add workers to docker swarm 
  hosts: worker
  become: true
  roles:
    - add_worker_to_docker_swarm